// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Mux(a, b, s) = a*s' + b*s
    Not(in = sel, out = ns);
    And(a = a, b = ns, out = or1);
    And(a = b, b = sel, out = or2);
    Or(a = or1, b = or2, out = out);
}
